{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Hexo Deploy Direct",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "--nolazy" //轻质V8引擎完成代码的编译工作,远程调试有用,可选
            ],
            "program": "./node_modules/hexo-cli/bin/hexo",
            "args": [
                "deploy",
                "--debug" //设置Hexo的log基本,以便输入更多的日志内容
            ],
            "console": "internalConsole",
            "outputCapture": "std"
        },
        {
            "type": "node",
            "name": "Debug Hexo Deploy via npm",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npm",
            "runtimArgs": [
                "run",
                "debug-deploy" //package.json中的scripts配置项目中的deploy
            ],
            "console": "internalConsole",
            "outputCapture": "std"
        }
    ]
}